MAINNET_URL="https://localhost:8545"
TESTNET_URL="http://localhost:8545"

PRIVATE_KEY_PROD=""
PRIVATE_KEY_DEV=""

INITIALIZER_ADDRESS="0x000000000000000000000000000000000000000F"

# Gas Price Oracle V1 Config
# If configuration not provided it's will be filled by 'default'
# value see  default value in 'test/constant.ts'
CARBON_EMISSION_COEFFICIENT=
CARBON_CAPTURE_COST=
SUSTAINABILITIT_CHARGE_RATE=
IDLE_POWER_CONSUMPTION=
NUMBER_OF_VALIDATOR=
POWER_CONSUMPTION_PER_GAS=
BLOCK_PERIOD=
CONSTANT=